<!-- 
    Author: Mike Newell © 2012
-->
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <style>
            #wrap {
                margin: 0 auto;
                position: relative;
                width: 620px;
                height: 1116px;
                padding: 10px;
                    
                /* IE10 Consumer Preview */ 
                background-image: -ms-linear-gradient(bottom right, #000000 0%, #595959 100%);
                /* Mozilla Firefox */ 
                background-image: -moz-linear-gradient(bottom right, #000000 0%, #595959 100%);
                /* Opera */ 
                background-image: -o-linear-gradient(bottom right, #000000 0%, #595959 100%);
                /* Webkit (Safari/Chrome 10) */ 
                background-image: -webkit-gradient(linear, right bottom, left top, color-stop(0, #000000), color-stop(1, #595959));
                /* Webkit (Chrome 11+) */ 
                background-image: -webkit-linear-gradient(bottom right, #000000 0%, #595959 100%);
                /* W3C Markup, IE10 Release Preview */ 
                background-image: linear-gradient(to top left, #000000 0%, #595959 100%);
            }
            
            .box {
                position: relative;
                width: 305px;
                height: 305px;
                overflow: hidden;
                float: left;
                margin-top: 10px;
            }
            
            .box:nth-child(2n) {
                margin-left: 10px;
            }
            
            .box:nth-child(1) {
                margin-top: 0;
            }
            
            .box:nth-child(2) {
                margin-top: 0;
            }
            
            .tile1 {
                width: 100%;
                height: 100%;
                background-color: #222;
            }
            
            .tile2vert {
                width: 147px;
                height: 100%;
                background-color: #222;
                float: left;
                margin-right: 10px;
            }
            
            .tile2vert:nth-child(2) {
                margin-right: 0;
            }
            
            .tile2horz {
                width: 100%;
                height: 147px;
                background-color: #222;
                float: left;
                margin-top: 10px;
            }
            
            .tile2horz:nth-child(1) {
                margin-top: 0;
            }
            
            .tile4 {
                width: 147px;
                height: 147px;
                background-color: #222;
                float: left;
                margin-top: 10px
            }
            
            .tile4:nth-child(1) {
                margin-top: 0;
            }
            
            .tile4:nth-child(2) {
                margin-top: 0;
            }
            
            .tile4:nth-child(2n + 1) {
                margin-right: 10px;
            }
            
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="box">
                <div class="tile1"></div>
            </div>
            <div class="box">
                <div class="tile4"></div>
                <div class="tile4"></div>
                <div class="tile4"></div>
                <div class="tile4"></div>
            </div>
            
            <div class="box">
                <div class="tile2vert"></div>
                <div class="tile2vert"></div>
            </div>
            
            <div class="box">
                <div class="tile2horz"></div>
                <div class="tile2horz"></div>
            </div>
            
            <div class="box">
                <div class="tile4"></div>
                <div class="tile4"></div>
                <div class="tile4"></div>
                <div class="tile4"></div>
            </div>
            
            <div class="box">
                <div class="tile1"></div>
            </div>
        </div>
    </body>
</html>
