<!-- 
    Author: Mike Newell © 2012
-->
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <style>
            #wrap {
                margin: 0 auto;
                position: relative;
                width: 620px;
                height: 1116px;
                padding: 0 0 0 9px;
                    
                /* IE10 Consumer Preview */ 
                background-image: -ms-linear-gradient(bottom right, #000000 0%, #595959 100%);
                /* Mozilla Firefox */ 
                background-image: -moz-linear-gradient(bottom right, #000000 0%, #595959 100%);
                /* Opera */ 
                background-image: -o-linear-gradient(bottom right, #000000 0%, #595959 100%);
                /* Webkit (Safari/Chrome 10) */ 
                background-image: -webkit-gradient(linear, right bottom, left top, color-stop(0, #000000), color-stop(1, #595959));
                /* Webkit (Chrome 11+) */ 
                background-image: -webkit-linear-gradient(bottom right, #000000 0%, #595959 100%);
                /* W3C Markup, IE10 Release Preview */ 
                background-image: linear-gradient(to top left, #000000 0%, #595959 100%);
            }
            
            .tile {
                float: left;
                background-color: black;
                overflow: hidden;
                margin: 10px 10px 0 0;
            }
            
            .large {
                width: 305px;
                height: 305px;
                
            }
            
            .horz {
                width: 305px;
                height: 147px;
            }
            
            .vert {
                width: 147px;
                height: 305px;
            }
            
            .small {
                width: 147px;
                height: 147px;
            }
            
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="tile large"></div>
            <div class="tile horz"></div>
            <div class="tile vert"></div>
            <div class="tile small"></div>
        </div>
    </body>
</html>
