<?php
//    $this->start('hoodieStyle');
//    echo '<link rel="stylesheet" type="text/css" href="'.$this->webroot . '/css/hoodies.css.php" />';
//    $this->end();
//    $this->Html->css('/css/hoodie-retina.css', 'stylesheet', array('media' => 'only screen and (-webkit-min-device-pixel-ratio: 2)', 'block' => 'hoodieStyleRetina'));
//
//    $this->Html->script('scroller', array('block' => 'scrollerJS'));
?> 

            <section id="ajax">
                    
                <article>
                    
                    this is a user list
                    
                </article>
            </section>