<!-- 
    Author: Mike Newell © 2012
-->
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html class=" -webkit-">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <style type="text/css">
            body {
                padding: 3em;
            }
            
            .pie1 {
                border-radius: 50%;
                height: 250px;
                overflow: hidden;
                position: relative;
                width: 250px;
            }
            
            .pie1:hover {
                -webkit-animation: spin1 999s ease-in infinite;
            }
            
            .pie1:after {
                background-color: hotPink;
                background-image: -webkit-linear-gradient(22.5deg, hsla(0,0%,100%,.2) 50%, transparent 50%),
                        -webkit-linear-gradient(-22.5deg, hsla(0,0%,100%,.2) 50%, transparent 50%),
                        -webkit-linear-gradient(67.5deg, hsla(0,0%,100%,.2) 50%, transparent 50%),
                        -webkit-linear-gradient(-67.5deg, hsla(0,0%,100%,.2) 50%, transparent 50%);
                border-radius: 50%;
                content: '';
                height: 100%;
                position: absolute;
                -webkit-transform: rotate(45deg);
                width: 100%;
            }

            @-webkit-keyframes spin1 {
                100% {
                    -webkit-transform: rotate(36000000deg);
                }
            }
            
            .pie2 {
                border-radius: 50%;
                height: 250px;
                overflow: hidden;
                position: relative;
                width: 250px;
            }
            
            .pie2:hover {
                -webkit-animation: spin2 999s ease-in infinite;
            }
            
            .pie2:after {
                background-color: #00CCFF;
                background-image: -webkit-linear-gradient(22.5deg, hsla(0,0%,100%,.2) 50%, transparent 50%),
                        -webkit-linear-gradient(-22.5deg, hsla(0,0%,100%,.2) 50%, transparent 50%),
                        -webkit-linear-gradient(67.5deg, hsla(0,0%,100%,.2) 50%, transparent 50%),
                        -webkit-linear-gradient(-67.5deg, hsla(0,0%,100%,.2) 50%, transparent 50%);
                border-radius: 50%;
                content: '';
                height: 100%;
                position: absolute;
                -webkit-transform: rotate(135deg);
                width: 100%;
            }

            @-webkit-keyframes spin2 {
                100% {
                    -webkit-transform: rotate(36000000deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="pie1"></div>
            <div class="pie2"></div>
        </div>
    </body>
</html>
